# mwsc

./: LICENSE  README.md  pom.xml
src/main/assembly/: bin.xml
src/main/java/com/leansoft/mwsc/: Invoker.java  WsImport.java  WscCoreException.java  WsimportOptionsEx.java  WsimportTool.java
src/main/java/com/leansoft/mwsc/builder/: SEIModelBuilder.java
src/main/java/com/leansoft/mwsc/model/: FaultInfo.java  MethodInfo.java  ParameterInfo.java  SEIInfo.java  WSCodeGenModel.java
src/main/java/com/leansoft/mwsc/model/annotation/: SOAPBindingAnnotation.java  WebMethodAnnotation.java  WebParamAnnotation.java  WebResultAnnotation.java  WebServiceAnnotation.java
src/main/java/com/leansoft/mwsc/module/: AbstractWSClientModule.java  WSClientModule.java  WSModuleFactory.java  WscModuleException.java
src/main/java/com/leansoft/mwsc/module/nano/: NanoWSClientModule.java
src/main/java/com/leansoft/mwsc/module/pico/: PicoWSClientModule.java
src/main/java/com/leansoft/mwsc/resources/: MwscompileMessages.java  mwscompile.properties
src/main/java/com/sun/tools/xjc/api/impl/s2j/: SchemaCompilerEx.java
src/main/resources/com/leansoft/mwsc/module/nano/template/: client-endpoint-soap.fmt  client-endpoint-xml.fmt
src/main/resources/com/leansoft/mwsc/module/pico/template/: client-endpoint-impl.fmt  client-endpoint-interface.fmt  client-endpoint-soap-impl.fmt  client-endpoint-soap-interface.fmt  client-endpoint-xml-impl.fmt  client-endpoint-xml-interface.fmt
src/test/java/com/leansoft/mwsc/: AppTest.java
