<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.leansoft</groupId>
  <artifactId>mwsc</artifactId>
  <version>0.5.0</version>
  <packaging>jar</packaging>

  <name>mwsc</name>
  <url>https://github.com/bulldog2011/mwsc</url>
  
  <description>WSDL to IOS Objective-c and Android Java Compiler based on JAX-WS Wsimport</description>
  <scm>
        <connection>scm:git:git@github.com:bulldog2011/mwsc.git</connection>
        <developerConnection>scm:git:git@github.com:bulldog2011/mwsc.git</developerConnection>
        <url>https://github.com/bulldog2011/mwsc</url>
    <tag>mwsc-0.5.0</tag>
  </scm>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>51startup</id>
            <name>bulldog</name>
            <email>51startup@sina.com</email>
            <url>https://github.com/bulldog2011</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
   
  <distributionManagement>
    <repository>
      <id>github.release.repo</id>
      <name>Release Repository</name>
      <url>file:///Volumes/DATA/dev/bulldog-repo/repo/releases</url>
    </repository>
    <snapshotRepository>
      <id>github.snapshot.repo</id>
      <name>Snapshot Repository</name>
      <url>file:///Volumes/DATA/dev/bulldog-repo/repo/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sun.xml.ws</groupId>
    	<artifactId>jaxws-tools</artifactId>
    	<version>2.1.7</version>
    </dependency>
    <dependency>
    	<groupId>org.freemarker</groupId>
    	<artifactId>freemarker</artifactId>
    	<version>2.3.16</version>
    </dependency>
    <dependency>
    	<groupId>ant</groupId>
    	<artifactId>ant</artifactId>
    	<version>1.6</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.leansoft</groupId>
    	<artifactId>mxjc</artifactId>
    	<version>0.6.0</version>
    </dependency>
  </dependencies>
  
	<build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
	  <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.0</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	          <encoding>utf-8</encoding>
	        </configuration>
	      </plugin>
	      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <resources />
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
            
            <!-- plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin-->
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <links>
                        <link>http://docs.oracle.com/javase/6/docs/api/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	      
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>appassembler-maven-plugin</artifactId>
	        <version>1.3</version>
	        <configuration>
              <!-- Extra JVM arguments that will be included in the bin scripts -->
              <extraJvmArguments>-Xms128m -Xmx512m</extraJvmArguments>
	          <programs>
	            <program>
	              <mainClass>com.leansoft.mwsc.WsImport</mainClass>
	              <name>mwsc</name>
	            </program>
	          </programs>
		      <assembleDirectory>${project.build.directory}/mwsc</assembleDirectory>
		      <repositoryName>lib</repositoryName>
		      <repositoryLayout>flat</repositoryLayout>
	        </configuration>
			<executions>
				<execution>
                  <id>assembly</id>
                  <phase>package</phase>
                  <goals>
                    <goal>assemble</goal>
                  </goals>
				</execution>
			</executions>
	      </plugin>
	      <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
					  <goal>single</goal>
					</goals>
					<configuration>
					<descriptors>
					  <descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
					</configuration>
				</execution>
			</executions>
		  </plugin> 
	
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-release-plugin</artifactId>
			  <version>2.3.2</version>
			  <configuration>
                  <pushChanges>false</pushChanges>
                  <localCheckout>true</localCheckout>
              </configuration>
			</plugin>
	
	  </plugins>
	  
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
	</build>

</project>
