[#ftl]
[#--template for the service endpoint interface.--]
// Generated by wsdl compiler for ios/objective-c
// DO NOT CHANGE!


#import <Foundation/Foundation.h>
[#list imports as import]
#import "${import}.h"
[/#list]


/**
 This class is the basic interface to the ${endpointInterface.name} Web Service for the user.
*/ 
[#if endpointInterface.docComment??]
/*
 ${endpointInterface.docComment?chop_linebreak?replace("\n", "\n ")?replace("\t", "")}
*/
[/#if]
@interface ${endpointInterface.name}_Client : NSObject {

}

    [#list endpointInterface.methods as method]
    [#assign param = method.parameters?first]
/**
 ${method.docComment?default("public method")?replace("\n", "\n ")?replace("\t", "")}
*/
-(${method.returnType.fullName} *) ${method.name}: (${param.type.fullName} *) request; 

    [/#list]

@end