[#ftl]
[#--template for the service endpoint implementation.--]
// Generated by wsdl compiler for ios/objective-c
// DO NOT CHANGE!


#import "${endpointInterface.name}_SOAPClient.h"

@implementation ${endpointInterface.name}_SOAPClient

    [#list endpointInterface.methods as method]
    [#assign param = method.parameters?first]
-(void)${method.name}:(${param.type.fullName} *) requestObject 
      success:(void (^)(${method.returnType.fullName} *responseObject))success
      failure:(void (^)(NSError *error, id<PicoBindable> soapFault))failure {
 
     [#if eBaySOAService??]
       [#if method.webMethodAnnotation.operationName?length > 0]
     [super setDefaultHeader:@"X-EBAY-SOA-OPERATION-NAME" value:@"${method.webMethodAnnotation.operationName}"];
       [#else]
     [super setDefaultHeader:@"X-EBAY-SOA-OPERATION-NAME" value:@"${method.name}"];       
       [/#if]
     [#elseif eBayTradingAPI??]
       [#if method.webMethodAnnotation.operationName?length > 0]
     [self.additionalParameters setObject: @"${method.webMethodAnnotation.operationName}" forKey: @"callname"];
       [#else]            
     [self.additionalParameters setObject: @"${method.name}" forKey: @"callname"];
        [/#if]
     if(!requestObject.version) {
        requestObject.version = [self.additionalParameters objectForKey:@"version"];
     }       
     [/#if]
 
     [super invoke:requestObject responseClass:[${method.returnType.fullName} class]
     success:^(PicoSOAPRequestOperation *operation, id<PicoBindable> responseObject) {
         if (success) {
             success(responseObject);
         }
     } failure:^(PicoSOAPRequestOperation *operation, NSError *error, id<PicoBindable> soapFault) {
         if (failure) {
             failure(error, soapFault);
         }
     }];
}

    [/#list]

@end