[#ftl]
[#--template for the service endpoint interface.--]
// Generated by wsdl compiler for ios/objective-c
// DO NOT CHANGE!


#import <Foundation/Foundation.h>
#import "PicoXMLClient.h"
[#list imports as import]
#import "${import}.h"
[/#list]


/**
 This class is the XML client to the ${endpointInterface.name} Web Service.
*/ 
[#if endpointInterface.docComment??]
/*
 ${endpointInterface.docComment?chop_linebreak?replace("\n", "\n ")?replace("\t", "")}
*/
[/#if]
@interface ${endpointInterface.name}_XMLClient : PicoXMLClient {

}

    [#list endpointInterface.methods as method]
    [#assign param = method.parameters?first]
/**
 ${method.docComment?default("public method")?replace("\n", "\n ")?replace("\t", "")}
*/
-(void)${method.name}:(${param.type.fullName} *) requestObject 
      success:(void (^)(${method.returnType.fullName} *responseObject))success
      failure:(void (^)(NSError *error))failure;

    [/#list]

@end