[#ftl]
[#--template for the service endpoint implementation.--]
// Generated by wsdl compiler for ios/objective-c
// DO NOT CHANGE!


#import "${endpointInterface.name}_XMLClient.h"

@implementation ${endpointInterface.name}_XMLClient

    [#list endpointInterface.methods as method]
    [#assign param = method.parameters?first]
-(void)${method.name}:(${param.type.fullName} *) requestObject 
      success:(void (^)(${method.returnType.fullName} *responseObject))success
      failure:(void (^)(NSError *error))failure {
 
     [#if eBayShoppingAPI??]
       [#if method.webMethodAnnotation.operationName?length > 0]
     [super setDefaultHeader:@"X-EBAY-API-CALL-NAME" value:@"${method.webMethodAnnotation.operationName}"];
       [#else]
     [super setDefaultHeader:@"X-EBAY-API-CALL-NAME" value:@"${method.name}"];       
       [/#if]
     [/#if]
 
     [super invoke:requestObject responseClass:[${method.returnType.fullName} class]
     success:^(PicoXMLRequestOperation *operation, id<PicoBindable> responseObject) {
         if (success) {
             success(responseObject);
         }
     } failure:^(PicoXMLRequestOperation *operation, NSError *error) {
         if (failure) {
             failure(error);
         }
     }];
}

    [/#list]

@end