[#ftl]
[#--template for the service endpoint interface.--]
// Generated by wsdl compiler for android/java
// DO NOT CHANGE!
package ${endpointInterface.packageName}.client;


import com.leansoft.nano.ws.SOAPServiceCallback;
import com.leansoft.nano.ws.NanoSOAPClient;
[#list imports as import]
import ${import};
[/#list]


/**
 This class is the SOAP client to the ${endpointInterface.name} Web Service.
*/ 
[#if endpointInterface.docComment??]
/*
 ${endpointInterface.docComment?chop_linebreak?replace("\n", "\n ")?replace("\t", "")}
*/
[/#if]
public class ${endpointInterface.name}_SOAPClient extends NanoSOAPClient {


    [#list endpointInterface.methods as method]
    [#assign param = method.parameters?first]
    /**
     ${method.docComment?default("public method")?replace("\n", "\n ")?replace("\t", "")}
    */
    public void ${method.name}(${param.type.name} requestObject, SOAPServiceCallback<${method.returnType.name}> serviceCallback) {
       
       [#if config.EBaySOAService] 
       [#if method.webMethodAnnotation.operationName?length > 0]
        super.getAsyncHttpClient().addHeader("X-EBAY-SOA-OPERATION-NAME", "${method.webMethodAnnotation.operationName}");
       [#else]
        super.getAsyncHttpClient().addHeader("X-EBAY-SOA-OPERATION-NAME", "${method.name}");       
       [/#if]
       [/#if]
        
        super.invoke(requestObject, serviceCallback, ${method.returnType.name}.class);
    }

    [/#list]

}