[#ftl]
[#--template for the service endpoint interface.--]
// Generated by wsdl compiler for android/java
// DO NOT CHANGE!


#import com.leansoft.nano.ws.ServiceCallback;
[#list imports as import]
import ${import};
[/#list]


/**
 This class is the SOAP client to the ${endpointInterface.name} Web Service.
*/ 
[#if endpointInterface.docComment??]
/*
 ${endpointInterface.docComment?chop_linebreak?replace("\n", "\n ")?replace("\t", "")}
*/
[/#if]
public class ${endpointInterface.name}_SOAPClient {


    [#list endpointInterface.methods as method]
    [#assign param = method.parameters?first]
/**
 ${method.docComment?default("public method")?replace("\n", "\n ")?replace("\t", "")}
*/
-(void)${method.name}(${param.type.name} requestObject, ServiceCallback<${method.returnType.name}> serviceCallback);

    [/#list]

}